<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
</head>
<body>
	<h1>Sélecteur de Photos</h1>
	<ul id="photo-list">
		<li><img src="images/1.jpg" alt="img1" title="Photo1"/></li>
		<li><img src="images/2.jpg" alt="img2" title="Photo2"/></li>
		<li><img src="images/3.jpg" alt="img3" title="Photo3"/></li>
		<li><img src="images/4.jpg" alt="img4" title="Photo4"/></li>
		<li><img src="images/5.jpg" alt="img5" title="Photo5"/></li>
		<li><img src="images/6.jpg" alt="img6" title="Photo6"/></li>
		<li><img src="images/7.jpg" alt="img7" title="Photo7"/></li>
		<li><img src="images/8.jpg" alt="img8" title="Photo8"/></li>
		<li><img src="images/9.jpg" alt="img9" title="Photo9"/></li>
		<li><img src="images/10.jpg" alt="img10" title="Photo10"/></li>
	</ul>
	<p id="total">
		Vous avez sélectionné <em>0</em> photo(s).
	</p>

	<script src="js/main.js"></script>
</body>
</html>
